List [0x7fffcb51c2a0].List is Ok
	size = 0
	capacity = 8
	free = 1
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [  0] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ -2] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [0x7fffcb51c780]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ -1] [ -1] [ -1] [ -1] [ -1] [ -1] [ -1] 
List [0x7fffcb51c2a0].List is BAD:prev pointer is NULL
	size = 1
	capacity = 8
	free = 2
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ 20] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  1] [  0] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [(nil)]
	
List [0x7fffcb51c2a0].List is BAD:prev pointer is NULL
	size = 1
	capacity = 8
	free = 2
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ 20] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  1] [  0] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [(nil)]
	
List [0x7fffcb51c2a0].List is BAD:prev pointer is NULL
	size = 1
	capacity = 8
	free = 2
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ 20] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  1] [  0] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [(nil)]
	
List [0x7fffcb51c2a0].List is BAD:prev pointer is NULL
	size = 1
	capacity = 8
	free = 2
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ 20] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  1] [  0] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [(nil)]
	
List [0x7fffcb51c2a0].List is BAD:prev pointer is NULL
	size = 1
	capacity = 8
	free = 2
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ 20] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  1] [  0] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [(nil)]
	
List [0x7fffcb51c2a0].List is BAD:prev pointer is NULL
	size = 1
	capacity = 8
	free = 2
	linearized = 1
	data [0x7fffcb51c700]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  0] [ 20] [  0] [  0] [  0] [  0] [  0] [  0] 
	next [0x7fffcb51c730]
	[  0] [  1] [  2] [  3] [  4] [  5] [  6] [  7] 
	[  1] [  0] [ -3] [ -4] [ -5] [ -6] [ -7] [ -8] 
	prev [(nil)]
	
